<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controladores.Menu">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue_gray"
        android:gravity="top">

        <TextView
            android:id="@+id/lblTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Menú"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_gray"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/lblUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Usuario"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grdMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relBot"
        android:layout_below="@+id/relTop"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:numColumns="2" />

</RelativeLayout>