<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controladores.comunicacion.ComApi">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue_gray"
        android:gravity="top">

        <TextView
            android:id="@+id/lblTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgTop"
            android:layout_alignBottom="@+id/imgTop"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/imgTop"
            android:gravity="center_vertical"
            android:text="Comunicación"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/comunicacion" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBot"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_gray"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/btnRegresar"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/regresar" />

        <TextView
            android:id="@+id/lblVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/btnRegresar"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="Versión 1.0"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyDatos"
        android:layout_below="@+id/relTop"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/relScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true">

                <RelativeLayout
                    android:id="@+id/relPrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/pgrProcesando"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/lblPgr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/lblPgr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Procesando..."
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnRecibir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblRecibir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgRecibir"
                        android:layout_alignEnd="@+id/imgRecibir"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Recibir"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgRecibir"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/recibir" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="100dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblEnviar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgEnviar"
                        android:layout_alignEnd="@+id/imgEnviar"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Enviar"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgEnviar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/enviar" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyUrl"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/lblRuta"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Ruta:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblItinerario"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Itinerario:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtItinerario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relBot"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/lblUrl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Url:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="http://127.0.01/cue_api"
            android:inputType="text"
            android:text="http://192.168.1.3/cuee_api/" />
    </LinearLayout>

</RelativeLayout>