<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controladores.comunicacion.ComApi">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue_gray"
        android:gravity="top">

        <TextView
            android:id="@+id/lblTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgTop"
            android:layout_alignBottom="@+id/imgTop"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/imgTop"
            android:gravity="center_vertical"
            android:text="Comunicación"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/com" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_gray"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/lblVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Versión 1.0"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relBot"
        android:layout_below="@+id/relTop"
        android:layout_marginBottom="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relRuta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/relScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true">

                <RelativeLayout
                    android:id="@+id/relPrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/pgrProcesando"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/lblPgr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/lblPgr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Procesando..."
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnRecibir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp">

                    <TextView
                        android:id="@+id/lblRecibir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgRecibir"
                        android:layout_alignEnd="@+id/imgRecibir"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Recibir"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgRecibir"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/recibir" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="100dp">

                    <TextView
                        android:id="@+id/lblEnviar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgEnviar"
                        android:layout_alignEnd="@+id/imgEnviar"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Enviar"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgEnviar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/enviar" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relRuta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/txtRuta"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/lblRuta"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHighlight="#32880E4F"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lblRuta"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Ruta:"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lblItinerario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lblRuta"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/txtRuta"
                android:gravity="center_vertical"
                android:text="Itinerario:"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/txtItinerario"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/lblItinerario"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>