<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controladores.lectura.Lectura">

    <CheckBox
        android:id="@+id/chkPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relFiltro"
        android:layout_alignEnd="@+id/relFiltro"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="right|center_vertical"
        android:paddingEnd="5dp"
        android:text="Mostrar pendientes"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue_gray"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/lblTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Lectura"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTecnico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTop"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Técnico"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBot"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="@color/blue_gray"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnRegresar"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/regresar" />

        <TextView
            android:id="@+id/lblRegistros"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="REGISTROS: 0"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relFiltro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/relTop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lblContador"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Filtro:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtFiltro"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/btnLimpiar"
            android:layout_toEndOf="@+id/lblContador"
            android:ems="10"
            android:hint="Contador y usuario"
            android:inputType="text" />

        <ImageView
            android:id="@+id/btnLimpiar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:padding="4dp"
            android:src="@drawable/limpiar" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsLectura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relBot"
        android:layout_below="@+id/chkPendientes"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblIdUsuarioServicio"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue_gray"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="IdUsuario"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCont"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue_gray"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Contador"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblUsuario"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue_gray"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Nombre"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblItinerario"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue_gray"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Itinerario"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblLecRealizada"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue_gray"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Lectura realizada"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblLecCorrecta"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue_gray"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Lectura correcta"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lista_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relBot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/pink"
        android:clickable="true"
        android:src="@drawable/search"
        android:visibility="gone"
        app:fabCustomSize="60dp"
        app:maxImageSize="35dp" />

</RelativeLayout>