<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".controladores.lectura.LecturaForm">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue_gray"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/lblTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Datos Lectura"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTecnico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTop"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/factura" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBot"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="@color/blue_gray"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnRegresar"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/regresar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/frame"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Ruta:"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRuta"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lblItinerario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Itinerario:"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtItinerario"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relBot"
        android:layout_below="@+id/lyRuta"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/lyEnc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/lblContador"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Contador: "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtContador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="789456132"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/lblUsuario"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Usuario: "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="268 - NEMECIO LOPEZ"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <LinearLayout
                android:id="@+id/lyFecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Fecha:"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnFecha"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/calendario" />

                <EditText
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="01/01/1900" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyLectura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblLectura"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Lectura:"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtLectura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="0.0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyConsumo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblConsumo"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Consumo:"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtConsumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:text="0.0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyLecKW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblLecKW"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Lectura KW:"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtLecKW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:text="0.0" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relBot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/pink"
        android:clickable="true"
        android:src="@drawable/ok_btn"
        app:fabCustomSize="60dp"
        app:maxImageSize="35dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/pink"
        android:visibility="invisible" />


</RelativeLayout>